<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net5.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <PackageProjectUrl>https://github.com/redbaty/PgBulk</PackageProjectUrl>
        <PackageVersion>1.1.0</PackageVersion>
    </PropertyGroup>

</Project>
