# PgBulk

./: .gitignore  PgBulk.sln
.github/workflows/: nuget.yaml
PgBulk/: BulkOperator.cs  DefaultTableKeyProvider.cs  ManualBulkOperator.cs  ManualTableColumnInformationBuilder.cs  ManualTableColumnMapping.cs  ManualTableInformation.cs  ManualTableInformationProvider.cs  NpgsqlBinaryImporter.cs  PgBulk.csproj  ReflectionExtensions.cs
PgBulk.Abstractions/: IPgBulkImporterProvider.cs  ITableColumnInformation.cs  ITableInformation.cs  ITableInformationProvider.cs  ITableKeyProvider.cs  PgBulk.Abstractions.csproj  TableKey.cs
PgBulk.Abstractions/PropertyAccess/: DelegateClassPropertyAccess.cs  DelegateValuePropertyAccess.cs  IClassPropertyAccess.cs  IPropertyReadAccess.cs  IValuePropertyAccess.cs  PropertyAccessFactory.cs
PgBulk.EFCore/: BulkEfOperator.cs  ContextExtensions.cs  EntityColumnInformation.cs  EntityManualTableKeyProvider.cs  EntityTableInformation.cs  EntityTableInformationProvider.cs  PgBulk.EFCore.csproj
PgBulk.SourceGenerator/: IncrementalValuesProviderExtensions.cs  NamingConstants.cs  PgBulk.SourceGenerator.csproj  PgBulkGenerator.cs  PgBulkTemplate.cs
PgBulk.SourceGenerator.Abstractions/: IGeneratedNpgsqlBinaryImporter.cs  PgBulk.SourceGenerator.Abstractions.csproj  PgBulkImporterAttribute.cs  PgBulkValueProviderAttribute.cs
PgBulk.SourceGenerator.Debug/: GeneratedNpgsqlBinaryImporter.cs  PgBulk.SourceGenerator.Debug.csproj  Program.cs  SourceGeneratedManualTableColumnMapping.cs  TestRow.cs
PgBulk.SourceGenerator/Properties/: launchSettings.json
PgBulk.SourceGenerator/Templates/: importer.template  value_generator.template
PgBulk.Tests/: EFCoreTests.cs  EntityHelper.cs  ManualMappingTests.cs  MyContext.cs  PgBulk.Tests.csproj  TestRow.cs
