<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net5.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <PackageProjectUrl>https://github.com/redbaty/PgBulk</PackageProjectUrl>
        <PackageVersion>1.2.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PgBulk.Abstractions\PgBulk.Abstractions.csproj"/>
        <ProjectReference Include="..\PgBulk\PgBulk.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.*"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.*"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.*"/>
    </ItemGroup>

</Project>
