<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PgBulk.SourceGenerator\PgBulk.SourceGenerator.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\PgBulk.SourceGenerator.Abstractions\PgBulk.SourceGenerator.Abstractions.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true"/>
        <ProjectReference Include="..\PgBulk\PgBulk.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="8.0.1" />
      <PackageReference Include="Scriban" Version="5.9.0" />
    </ItemGroup>

</Project>
