<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net5.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <PackageProjectUrl>https://github.com/redbaty/PgBulk</PackageProjectUrl>
        <PackageVersion>1.1.11</PackageVersion>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Npgsql" Version="6.*"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
        <PackageReference Include="Npgsql" Version="5.*"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nanoid" Version="2.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PgBulk.Abstractions\PgBulk.Abstractions.csproj"/>
    </ItemGroup>

</Project>
